<?xml version="1.0"?>
<ruleset name="AI Interview Widget">
    <description>Coding standards for AI Interview Widget</description>

    <!-- Check all PHP files in src directory -->
    <file>./src</file>
    <file>./ai-interview-widget.php</file>

    <!-- Exclude third-party code -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>

    <!-- Use WordPress coding standards -->
    <rule ref="WordPress">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <!-- Allow alternative control structure syntax -->
        <exclude name="Squiz.ControlStructures.ControlSignature"/>
        <!-- Skip filename checks -->
        <exclude name="WordPress.Files.FileName"/>
        <!-- Skip comment requirements for now -->
        <exclude name="Squiz.Commenting.FileComment"/>
        <exclude name="Squiz.Commenting.ClassComment"/>
        <exclude name="Squiz.Commenting.FunctionComment"/>
    </rule>

    <!-- Use PSR-12 for new code -->
    <rule ref="PSR12">
        <!-- But allow WordPress naming conventions -->
        <exclude name="PSR1.Methods.CamelCapsMethodName"/>
    </rule>

    <!-- Additional WordPress specific rules -->
    <rule ref="WordPress.Security"/>
    <rule ref="WordPress.WP"/>

    <!-- Set minimum supported PHP version -->
    <config name="minimum_supported_wp_version" value="5.0"/>
    <config name="testVersion" value="7.4-"/>

    <!-- Show progress -->
    <arg value="p"/>
    
    <!-- Use colors in output -->
    <arg name="colors"/>

    <!-- Show only errors and warnings -->
    <arg value="w"/>
</ruleset>