<?xml version="1.0"?>
<ruleset name="AI Interview Widget">
    <description>Coding standards for AI Interview Widget</description>

    <!-- Check all PHP files in src directory -->
    <file>./src</file>
    <file>./ai-interview-widget.php</file>

    <!-- Exclude third-party code and build artifacts -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/assets/build/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>

    <!-- Use WordPress coding standards -->
    <rule ref="WordPress-Core">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <!-- Allow alternative control structure syntax -->
        <exclude name="Squiz.ControlStructures.ControlSignature"/>
        <!-- Skip filename checks for modern structure -->
        <exclude name="WordPress.Files.FileName"/>
    </rule>
    
    <rule ref="WordPress-Docs">
        <!-- Skip comment requirements for now to focus on functionality -->
        <exclude name="Squiz.Commenting.FileComment"/>
        <exclude name="Squiz.Commenting.ClassComment"/>
        <exclude name="Squiz.Commenting.FunctionComment"/>
        <exclude name="Squiz.Commenting.VariableComment"/>
    </rule>
    
    <rule ref="WordPress-Extra">
        <!-- Allow modern PHP features -->
        <exclude name="WordPress.PHP.DisallowShortTernary"/>
    </rule>

    <!-- Use PSR-12 for modern code organization -->
    <rule ref="PSR12">
        <!-- But allow WordPress naming conventions -->
        <exclude name="PSR1.Methods.CamelCapsMethodName"/>
        <exclude name="PSR1.Classes.ClassDeclaration"/>
    </rule>

    <!-- Additional WordPress specific rules -->
    <rule ref="WordPress.Security"/>
    <rule ref="WordPress.WP"/>

    <!-- Set minimum supported versions -->
    <config name="minimum_supported_wp_version" value="5.0"/>
    <config name="testVersion" value="7.4-"/>

    <!-- Show progress -->
    <arg value="p"/>
    
    <!-- Use colors in output -->
    <arg name="colors"/>

    <!-- Show errors, warnings, and suggestions -->
    <arg value="wsn"/>
</ruleset>